# dev_env

cscratch/: .clangd  .gitignore  Makefile
cscratch/incldue/: a.h
cscratch/include/: flags.h  glog_usage.h  scoped_thread.h  singleton.h  thread_guard.h  thread_wrapper.h
cscratch/src/: a.cpp  flags.cpp  glog_usage.cpp  main.cpp  mutex.cpp  scoped_thread.cpp  singleton.cpp  singleton.h  thread_guard.cpp  thread_wrapper.cpp
cscratch/test/: flags_test.cpp  main_test.cpp  simple_test.cpp
java/: .gitignore  README.md  pom.xml
java/.devcontainer/: Dockerfile  devcontainer.json
java/src/main/java/com/example/: Main.java
java/src/main/resources/: log4j2.xml
python/: READMD.md
scala/: README.md
